<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zerodha</title>
</head>
<style>
    #img {
        margin: 30px;
        margin-left: 200px;
        width: 170px;
    }

    #navbar {

        display: flex;
        justify-content: space-between;
        position: relative;
        position: sticky;
    }


    #lists {
        display: flex;
        justify-content: end;
        list-style-type: none;
        gap: 30px;
        padding: 30px;
        padding-right: 250px;
        color: gray;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;

    }

    li {
        font-size: 18px;
    }

    li:hover {
        color: skyblue;
    }

    #mainpage {
        width: 790px;
        height: 350px;
    }

    .seconddiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px;
        font-family: Arial, Helvetica, sans-serif;
        gap: 5px;
    }

    #line {
        font-size: 50px;
        margin-top: 20px;
        text-shadow: 2px 2px rgb(234, 184, 234);
        color: white;
    }

    p {
        font-size: 20px;
    }

    .btn {
        width: 150px;
        height: 50px;
        background: #3366ff;
        border: 0;
        font-size: 20px;
        color: white;
        border-radius: 5px;
    }

    .btn:hover {
        background: black;
        color: white;
        box-shadow: #3366ff;
    }

    #line {

        -webkit-text-stroke: 2px black;

    }
</style>


<body>
    <div>

        <div id="navbar">
            <div>
                <img src="zerodha.jpg" alt="" id="img">
            </div>
            <div id="lists">
                <li>Signup</li>
                <li>About</li>
                <li>Product</li>
                <li>Pricing</li>
                <li>Support</li>
            </div>


        </div>
        <div class="seconddiv">
            <img src="landing.png" alt="" id="mainpage">
            <h id="line">Invest in everything</h>
            <p>Online platform to invest in stocks, derivatives, mutual funds, and more</p>

            <button class="btn">Sign up now</button>
        </div>

    </div>


</body>

</html>